<!doctype html>
<html lang="en">

	<head>
	<meta charset="utf-8">

	<title>You can have privacy on the Internet, Off The Record Works</title>

	<meta name="description" content="Off The Record (OTR) campaign">
	<meta name="author" content="Pirate Praveen">
    	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<style>
	P.homeblocktext {
 	   margin-left: auto;
	   margin-right: auto;
	   text-align: justify;
	   width: 1000px
	}
	P.blocktext {
 	   margin-left: auto;
	   margin-right: auto;
	   width: 700px
	}
	H3.blocktext {
 	   margin-left: auto;
	   margin-right: auto;
	   width: 700px
	}
	</style>	
		<script>
	            // show the given page, hide the rest
        	    function show(elementID) {
               	 	// try to find the requested page and alert if it's not found
                	var ele = document.getElementById(elementID);
	                if (!ele) {
        	            alert("no such element");
                	    return;
	                }

        	        // get all pages, loop through them and hide them
                	var pages = document.getElementsByClassName('page');
	                for(var i = 0; i < pages.length; i++) {
        	            pages[i].style.display = 'none';
               		 }

	                // then show the requested page
        	        ele.style.display = 'block';
	            }	
        </script>
	</head>

	<body>
	
<!-- topHeaderSection -->	
<div class="topHeaderSection">		
	<div class="header"></div>			
	<div class="container">
        	<div class="navbar-header">
         
        		<img src="images/logo.png" alt="Turn Off The Recording, Reclaim your privacy!" />
        	</div>
        	<div class="navbar-collapse collapse">
          		<ul class="nav navbar-nav">
            
          		</ul>
          		<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#"><span onclick="show('Home');"><font size="4">Home</font></span></a></li>
				<li><a href="#"><span onclick="show('Learn');"><font size="4">Learn</font></span></a></li>
				<li><a href="#"><span onclick="show('Use');"><font size="4">Use</font></span></a></li>
				<li><a href="#"><span onclick="show('Share');"><font size="4">Share</font></span></a></li>
				<li><a href="#"><span onclick="show('Join');"><font size="4">Join</font></span></a></li>
				<li><a href="#"><span onclick="show('Improve');"><font size="4">Improve</font></span></a></li>
				<li><a href="#"><span onclick="show('More');"><font size="4">More</font></span></a></li>
          		</ul>
        	</div><!--/.nav-collapse --><br>
      	</div>
	
</div>
	
<div id="Home" class="page" style="">
<p class="homeblocktext"><font size="5">Do you know everything you share on the internet via popular services like WhatsApp, Facebook or Google is being stored
permanently in their computer farms?<center>
<img src="images/criminal.jpg">
	<br>
	<a href="https://gitlab.com/piratemovin/otrworks">Under Construction</a> | <a href="https://www.loomio.org/d/JjyP2xQ4/go-off-the-record-campaign">Participate</a>
	</center>
<p class="homeblocktext">Their business models depend on monetizing the data 
you share. There is also a chance that <a href="http://www.theguardian.com/world/2014/sep/01/nude-photos-of-jennifer-lawrence-and-others-posted-online-by-alleged-hacker">your data may be stolen</a>.<br>
<p class="homeblocktext">But you don't have to accept this unfair deal just to be in touch with your friends. <b>You can share photos, documents, or just simple text messages privately over the internet using Off The Record Messaging system.</b></font>
	<center>
	<a href="#learn"><span onclick="show('Learn');"><font size="5"><button class="btn btn-primary">Learn More About Off The Record Messaging</button></font></span></a>
	</center>
</div>

<div id="Learn" class="page" style="display:none">
        <h3 style="font-size:22px; font-weight:bolder; color:#2E5572;" class="blocktext">What is Off The Record?</h3>
<!-- Image credit: http://vishalprada.blogspot.in/2012/09/what-is-pgp.html -->
	<p class="blocktext">Off The Record (also known as OTR) is a method of protecting your instant messages from anyone listening to your private communications.
	<center>
	<img src="images/encryption-and-decryption.jpg">
	</center>
	<p class="blocktext">People sharing information with you will lock the 
message in a way only you can unlock. This is how it works: you will create a 
key pair and one key will be kept private with you (private key) and its pair 
(public key) will be given to anyone who want to communicate privately with 
you. A message locked with your public key can be unlocked only with your 
private key.
<p class="blocktext">
Think of it like a <a href="http://www.g-u.com/en/door-technology/multi-point-locks/timber-and-steel-doors/self-locking.html">self locking door</a>, anyone can lock the door (anyone can get 
your public key), but only you can unlock the door, because you have not shared
the key with anyone (you keep your private key with yourself). 
<p class="blocktext">
Anyone sending 
you a message can lock the message using your public key, and only you'll be 
able to unlock the message since you kept its pair key only on your computer 
or mobile phone.
Anyone listening, storing or stealing your messages can only see your locked
message or jumbled characters like shown in the picture above. With a strong 
enough key, breaking it would take years with the current computing power.
<p class="blocktext">OTR can be used with any of your existing chat systems 
like whatsapp, google hangouts, facebook chat, jabber etc. It is not a separate
service, it compliments your existing services. All you need is to connect to 
your existing services using a software that also understand otr. 
<p class="blocktext">
For example, 
you can use jitsi or pidgin or any other software which supports otr to connect
to facebook chat and you can talk to your facebook friends privately if they 
also use any otr capable software. Facebook will only see jumbled meaningless characters, they'll not know what you are talking about.
	<center>
	<p><a href="#"><span onclick="show('Use');"><font size="4"><button class="btn btn-success">Go OTR today</button></font></span></a>
	<a href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging" target="_blanck"><span onclick="show('Learn');"><font size="4"><button class="btn btn-primary">Read Wikipedia</button></font></span></a>
	</center>
</div>

<div id="Use" class="page" style="display:none">
	<center>
	<h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Find apps for your platform</h3>
	</center>
			<h3 class="blocktext"><u>Mobile</u></h3>
			<p class="blocktext">Firefox OS - <a href="#"><span onclick="show('Loqui');"><font size="4">Loqui IM</font></span></a><br>
			Android - ChatSecure, Xabber, Conversations<br>
			iOS - TODO: ChatSecure?
			Windows Phone - TODO: We have to port some apps
			<h3 class="blocktext"><u>Desktop</u></h3>
			<p class="blocktext">Cross Platform - Crypto Cat<br>
			GNU/Linux - Jitsi, Pidgin, Kopete<br>
			Windows - Jitsi, Pidgin<br>
			OS X - Jitsi, Pidgin<br>
			<u>TODO: We have to add tutorials for each app</u>
			<p class="blocktext"><center><a href="#"><span onclick="show('Improve');"><font size="4"><button class="btn btn-primary">Improve this page</button></font></span></a>
			<a href="#"><span onclick="show('Share');"><font size="4"><button class="btn btn-success">Tell Your Friends</button></font></span></a></center>
</div>

<div id="Loqui" class="page" style="display:none">
	<center>
        <h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Loqui IM</h3>
	<p>
	<img src="images/loqui/loqui-welcome.png"><img src="images/loqui/loqui-protocols.png">
	<img src="images/loqui/loqui-otr.png"><img src="images/loqui-sample.png"><br>
	<font size="3"><p>Loqui IM supports Off The Record Messaging for many 
instant messaging protocols like Jabber/XMPP, Google Hangouts/Talk, Facebook 
Chat (Can someone confirm if it works with Whatsapp?</font>)<br>
	<p><a href="http://marketplace.firefox.com/app/loqui"><img src="images/fxmarketplace.png"></a><br>
	<a href="#"><font size="4"><button class="btn btn-primary">Visit Loqui Website</button></font></a>
	</center>
</div>

<div id="Share" class="page" style="display:none">
               		<h3 class="blocktext" style="font-size:22px; font-weight:bolder; color:#2E5572;">Tell your friends</h3>
			<p class="blocktext">You can tell your friends today that they don't have to sell themselves to be able to talk to their friends or stop sharing intimate moments because somoene is storing it. Share link to this campaign via Email, Chat or your social networks today.
			<p class="blocktext">
			<p class="blocktext">You can get updates about keeping your communications private by following <a href="http://poddery.com/tags/otrworks">#OTRworks</a> on <a href="http://diasporafoundation.org">diaspora social network</a>. We'd also be happy to hear your ideas.
	          	<center>
			<p><a href="#"><span onclick="show('Join');"><font size="4"><button class="btn btn-success">Join our team</button></font></span></a>
			<a href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging" target="_blanck"><span onclick="show('Improve');"><font size="4"><button class="btn btn-primary">Make this website better</button></font></span></a>
			</center>
</div>


<div id="Join" class="page" style="display:none">
	          <center>
               	<a name="join"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Join the team</h3></a>
			<p>This campaign is run by <a href="http://pirates.org.in">Indian Pirates</a> in association with <a href="http://dff.org.in/">Digital Freedom Foundation</a>. <p>Webhosting provided by <a href="http://autistici.org">Autistici/Inventati collective</a>. <p>We are looking for more organizations to join this campaign. 
	<p><a href="http://pirates.org.in/"><img src="images/pirate-logo.png"></a>
	<p><a href="http://dff.org.in/"><img src="images/dff-logo.png"></a>
	<p>You can get in touch with the campaign team at our <a href="https://www.loomio.org/d/JjyP2xQ4/go-off-the-record-campaign"><font size="4"><button class="btn btn-success">Loomio discussion forum</button></font></span></a>.
	</center>
	
</div>

<div id="Improve" class="page" style="display:none">
	          <center>
               	<a name="improve"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">How to improve this website?</h3></a>
			<p>This site is dsigned with HTML, CSS and JavaScript using bootstrap templates.  
	<p><a href="http://getbootstrap.com/"><img src="images/bootstrap-logo.png"></a>
	<p>Source for this site is maintained on gitlab.com. You can send a merge request to update the site. 

	<p><a href="https://gitlab.com/piratemovin/otrworks"><font size="4"><button class="btn btn-success">Get Source Code</button></font></span></a>
	</center>
	
</div>

<div id="More" class="page" style="display:none">
	          <center>
               	<a name="more"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Learn more ways to defend your privacy</h3></a>
			<p>Email Self Defence from Free Software Foundation<br>
	<p><a href="https://emailselfdefense.fsf.org"><img src="images/gpg-key-pair.png"></a>
	</center>
	
</div>

	</body>
</html>
